# CarWashManager

./: CarWashManager.sln
CarWashManager/: CarWashManager.csproj  Program.cs
CarWashManager.Application/: CarWashManager.Application.csproj
CarWashManager.Application/Commands/: CreateWashCommand.cs  UpdateWashCommand.cs
CarWashManager.Application/Decorators/: TransactionServiceDecorator.cs  WashServiceDecorator.cs
CarWashManager.Application/Facades/: WashTransactionFacade.cs
CarWashManager.Application/Handler/: CreateWashCommandHandler.cs  DetergentHandler.cs  DryingHandler.cs  FeedbackHandler.cs  GetAllWashesQueryHandler.cs  GetWashByIdQueryHandler.cs  PaymentHandler.cs  UpdateWashCommandHandler.cs  WashExecutionHandler.cs  WashPreparationHandler.cs
CarWashManager.Application/Installers/: DataInstaller.cs  FacadeInstaller.cs  TransactionInstaller.cs  WashInstaller.cs
CarWashManager.Application/Mediators/: IRequestHandler.cs  Mediator.cs
CarWashManager.Application/Queries/: GetAllWashesQuery.cs  GetWashByIdQuery.cs
CarWashManager.Application/Requests/: CreateWashRequest.cs  GetWashByIdRequest.cs
CarWashManager.Application/Services/: AmountWashHandler.cs  DiscountCheckHandler.cs  TransactionService.cs  WashHandler.cs  WashService.cs
CarWashManager.Application/Strategies/: ExteriorWashStrategy.cs  PremiumWashStrategy.cs  StandardWashStrategy.cs
CarWashManager.BuisnessLogic/: CarWashManager.BuisnessLogic.csproj  Program.cs
CarWashManager.BuisnessLogic/Adapters/: AdapterTransactionSystem.cs  IAdapterTransactionSystem.cs  LegacyTransactionAdapter.cs  LegacyTransactionSystem.cs  NewTransactionAdapter.cs  NewTransactionSystem.cs  TransactionAdapter.cs
CarWashManager.BuisnessLogic/Contracts/: IHandler.cs  ITransactionService.cs  IWashService.cs  IWashStrategy.cs
CarWashManager.BuisnessLogic/Decorators/: TransactionServiceDecorator.cs  WashServiceDecorator.cs
CarWashManager.BuisnessLogic/Dtos/: TransactionDto.cs  WashDto.cs
CarWashManager.BuisnessLogic/Facades/: WashTransactionFacade.cs
CarWashManager.BuisnessLogic/Factories/: InTheEstablishmentWashOrderFactory.cs  WashOrderFactory.cs  WashOrderForTakeawayFactory.cs  WashServiceOrderFactory.cs
CarWashManager.BuisnessLogic/Handler/: DetergentHandler.cs  DryingHandler.cs  FeedbackHandler.cs  PaymentHandler.cs  WashExecutionHandler.cs  WashPreparationHandler.cs
CarWashManager.BuisnessLogic/Installers/: FacadeInstaller.cs  TransactionInstaller.cs  WashInstaller.cs
CarWashManager.BuisnessLogic/Properties/: launchSettings.json
CarWashManager.BuisnessLogic/Services/: AmountWashHandler.cs  DiscountCheckHandler.cs  TransactionService.cs  WashHandler.cs  WashService.cs
CarWashManager.BuisnessLogic/States/: FinishState.cs  IWashState.cs  StartState.cs  WashState.cs
CarWashManager.BuisnessLogic/Strategies/: ExteriorWashStrategy.cs  PremiumWashStrategy.cs  StandardWashStrategy.cs
CarWashManager.Core/: CarWashManager.Core.csproj
CarWashManager.Core/Adapters/: AdapterTransactionSystem.cs  IAdapterTransactionSystem.cs  LegacyTransactionAdapter.cs  LegacyTransactionSystem.cs  NewTransactionAdapter.cs  NewTransactionSystem.cs  TransactionAdapter.cs
CarWashManager.Core/Contracts/: IHandler.cs  ITransactionService.cs  IWashService.cs  IWashStrategy.cs
CarWashManager.Core/Dtos/: TransactionDto.cs  WashDto.cs
CarWashManager.Core/Entities/: TransactionEntity.cs  WashEntity.cs
CarWashManager.Core/Enums/: ServiceType.cs  TransactionType.cs  WashType.cs
CarWashManager.Core/Factories/: InTheEstablishmentWashOrderFactory.cs  WashOrderFactory.cs  WashOrderForTakeawayFactory.cs  WashServiceOrderFactory.cs
CarWashManager.Core/States/: FinishState.cs  IWashState.cs  (+2 more)
CarWashManager.DataAccess/: CarWashManager.DataAccess.csproj  WashContext.cs
CarWashManager.Infrastructure/: CarWashManager.Infrastructure.csproj
CarWashManager/Controllers/: TransactionController.cs  WashController.cs
CarWashManager/Models/Transaction/: CreateTransactionRequest.cs
CarWashManager/Models/Washs/: CreateWashRequest.cs  UpdateWashRequest.cs
CarWashManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarWashManager/Pages/Shared/: _Layout.cshtml
CarWashManager/Properties/: launchSettings.json
Controllers/: WashController.cs
(+18 files in other folders)
